{
  "name": "crm-auto",
  "version": "1.0.0",
  "description": "Локальная CRM для менеджера по продаже автомобилей под заказ",
  "main": "dist-electron/main.js",
  "author": "CRM Auto",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:electron && vite build",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "lucide-react": "^0.477.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2"
  },
  "build": {
    "appId": "com.crmauto.app",
    "productName": "CRM Auto",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "templates/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "templates",
        "to": "templates"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}